{
  "name": "apple-sync-reports",
  "main": "appleSyncReports.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosedo/npm-apple-sync-reports.git"
  },
  "version": "1.2.0",
  "description": "TODO description",
  "scripts": {
    "test": "if test -f node_modules/.bin/mocha; then node_modules/.bin/mocha test; else mocha test; fi"
  },
  "author": "Dominic Rose",
  "license": "ISC",
  "dependencies": {
    "lodash": ""
  },
  "devDependencies": {
    "mocha": ""
  },
  "engines": {
    "node" : ">=0.12"
  }
}
